<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Guilherme</title>
    <style>
      body{
        background-color: #000000;
        margin: 0;
        padding: 0;
      }
      ::-webkit-scrollbar{
        display: none;
      }
      #navbar{
        padding: 20px;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        margin-left: 100px;
        margin-right: 100px;
        border-style: solid;
        border-color: #727577;
        border-width: 1px;
        border-left-width: 0;
        border-right-width: 0;
        border-top-width: 0;
      }
      #topicos{
        font-size: 20px;
        font-family: 'Poppins', sans-serif; 
        margin: 5px;
        color: aliceblue;
        text-decoration: none;
        cursor: pointer;
      }
      #topicos:hover{
        color: #818181;
      }
      #ftfundo{
        width: 100%;
        max-height: 800px;
      }
      #QS{
        display: flex;
        margin-top: 50px;
        background-color: #ffffff;
      }
      #textoUm{
        color: #687179; 
        font-family: 'Poppins', sans-serif; 
        font-size: 16px;
        margin-top: 20px;
      }
      #Atuacao{
        background-color: #51585f;
        display: flex;
        min-height: 900px;
      }
      #textoAtuacao{
        color: #e0e0e0; 
        font-family: 'Poppins', sans-serif; 
        font-size: 16px;
        margin-top: 20px;
      }
      #blocoflex{
        display: flex;
        flex-wrap: wrap;
      }
      #bloco{
        width: 200px; 
        height: 300px;
        background-color: #ffffff;
        border-radius: 10px;
      }
      #biografia{
        display: flex;
        min-height: 600px;
        background-color: #eeeeee;
      }
      #textoBio{
        width: 50%;
        padding: 30px;
      }
      #imagemBio{
        width: 50%;
      }
      #curriculo{
        width: 150px;
        height: 35px;
        border-radius: 15px;
        background-color: #FFBA15;
        border-style: solid;
        border-width: 0px;
        font-size: 17px;
        font-family: 'Lato', sans-serif; 
      }
      #curriculo:hover{
        border-style: solid;
        border-color: black;
        border-width: 2px;
      }
      #rodape{
        min-height: 200px;
        background-color: black;
        border-style: solid;
        border-color: #727577;
        border-left-width: 0;
        border-right-width: 0;
        border-bottom-width: 0;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a id="topicos">QUEM SOMOS</a>
      <a id="topicos">SERVIÇOS</a>
      <a id="topicos">SÓCIOS</a>
      <a id="topicos">CONTATOS</a>
    </div>
    <div style="background-color: black;">
      <img id="ftfundo" src="imagens/logo.PNG">
    </div>
    <div id="QS">
      <div style="min-width: 23%;"></div>
        <div style="min-width: 60%;">
          <br><br><br><br>
          <h1.8 style="color: #FFBA15; font-family: 'Poppins', sans-serif;">QUEM SOMOS</h1.8>
          <h1 style="max-width: 95%; color: #51585f; font-family: 'Lato', sans-serif; font-weight: 250;">Somos um escritório boutique com foco em direito societário e governança corporativa, altamente qualificado e com sólida experiência técnica, acadêmica e espírito empreendedor.</h>
          <p id="textoUm">Nosso propósito é aplicar o direito como uma ferramenta para viabilizar a realização de negócios e a geração de renda e crescimento econômico, de forma simples, ética e sustentável.</p>
          <p id="textoUm"> Com carreira desenvolvida no universo corporativo, nossa equipe entende os desafios empresariais. Temos a missão de descomplicar o direito, apoiando nossos clientes a navegar em temas complexos de forma simples e objetiva.</p>
          <p id="textoUm"> Nossa cultura é dinâmica, aliada a uma estrutura leve e moderna. Trabalhamos em um formato inovador com atenção às necessidades dos nossos clientes acreditamos na tecnologia como ferramenta para simplificar rotinas, fornecer insights de negócio para tomada de decisões de forma ágil e com melhor alocação de recursos.</p>
          <br><br>
        </div>
      <div style="min-width: 17%;"></div>
    </div>
    <div id="Atuacao">
      <div style="min-width: 23%;"></div>
        <div style="min-width: 60%;">
          <br><br><br><br><br><br>
          <h1.8 style="color: #FFBA15; font-family: 'Poppins', sans-serif; margin-top: 70px;">SERVIÇOS</h1.8>
          <h1 style="max-width: 95%; color: #ffffff; font-family: 'Lato', sans-serif; font-weight: 250;">Muito mais que entregar serviços jurídicos, temos paixão por mergulhar no universo do cliente e entender suas necessidades de forma holística, transformando problemas complexos em soluções efetivas para seu negócio.</h1>
          <p id="textoAtuacao">Nossa expertise em direito empresarial inclui as áreas de direito societário, fusões e aquisições, antitruste, governança corporativa e contratos comerciais complexos, entre outras.</p>
          <br><br>
          <div id="blocoflex">
            <div style="margin: 30px;" id="bloco"></div>
            <div style="margin: 30px;" id="bloco"></div>
            <div style="margin: 30px;" id="bloco"></div>
            <div style="margin: 30px;" id="bloco"></div>
          </div>
          <br>
          <div id="blocoflex">
            <div style="margin: 30px;" id="bloco"></div>
            <div style="margin: 30px;" id="bloco"></div>
            <div style="margin: 30px;" id="bloco"></div>
            <div style="margin: 30px;" id="bloco"></div>
          </div>
          <br><br><br><br><br>
        </div>
      <div style="min-width: 17%;"></div>
    </div>
    <div>

    <div id="biografia">
      <div id="textoBio">
        <div style="max-width: 50%; margin-left: auto;">
          <h2 style="color: #FFBA15; font-family: 'Poppins', sans-serif; margin-top: 70px;">Guilherme Henrique Auerhahn</h2>
          <h3 style="color: #51585f; font-family: 'Lato', sans-serif; font-weight: 250;">Steven Paul Jobs foi um inventor, empresário e magnata americano no setor da informática. Notabilizou-se como co-fundador, presidente e diretor executivo da Apple Inc. e por revolucionar seis indústrias: computadores pessoais, filmes de animação, música, telefones, tablets e publicações digitais.</h3>
          <br>
          <a style="font-size: 17px; color: #51585f; font-family: 'Lato', sans-serif; font-weight: 250;">Contato: +55 (47) 98861-1346.</a>
          <br><br>
          <a style="font-size: 17px; color: #51585f; font-family: 'Lato', sans-serif; font-weight: 250;">Linkedin: @guilhermeauerhahn</a>
          <br><br>
          <a style="font-size: 17px; color: #51585f; font-family: 'Lato', sans-serif; font-weight: 250;">Auerhahn@gmail.com</a>
          <br><br><br>
          <button id="curriculo">Currículo</button>
        </div>  
      </div>
      <div id="imagemBio">
        <img style="padding: 60px; border-radius: 70px;" src="imagens/guilherme.jfif" width="45%" height="80%">
      </div>
    </div>


    <div id="biografia">
      <div id="textoBio">
        <div style="max-width: 50%; margin-left: auto;">
          <h2 style="color: #FFBA15; font-family: 'Poppins', sans-serif; margin-top: 70px;">Edson Roberto Auerhahn</h2>
          <h3 style="color: #51585f; font-family: 'Lato', sans-serif; font-weight: 250;">Steven Paul Jobs foi um inventor, empresário e magnata americano no setor da informática. Notabilizou-se como co-fundador, presidente e diretor executivo da Apple Inc. e por revolucionar seis indústrias: computadores pessoais, filmes de animação, música, telefones, tablets e publicações digitais.</h3>
          <br>
          <a style="font-size: 17px; color: #51585f; font-family: 'Lato', sans-serif; font-weight: 250;">Contato: +55 (47) 98861-1346.</a>
          <br><br>
          <a style="font-size: 17px; color: #51585f; font-family: 'Lato', sans-serif; font-weight: 250;">Linkedin: @EdsonRobertoAuerhahn</a>
          <br><br>
          <a style="font-size: 17px; color: #51585f; font-family: 'Lato', sans-serif; font-weight: 250;">Auerhahn@gmail.com</a>
          <br><br><br>
          <button id="curriculo">Currículo</button>
        </div>  
      </div>
      <div id="imagemBio">
        <img style="padding: 60px; border-radius: 70px;" src="imagens/guilherme.jfif" width="45%" height="80%">
      </div>
    </div>
    <div id="rodape">
      border-style: solid;
        border-color: #727577;
        border-width: 2px;
        border-left-width: 0;
        border-right-width: 0;
        border-top-width: 0;
    </div>


    <div>
    </div>
  </body>
</html>